
# Ignore mexw64 files
*.mexw64

# Ignore slprj folder
slprj/

# Ignore mat files
*.mat

# Ignore dlm files
*.dlm

# Ignore m files
*.m

# Ignore build folders
Implementation Model/slprj
Implementation Model/blackbox_udp_rui_slrt_rtw/
Implementation Model/scoop_v3_slrt_rtw/
Implementation Model/scoop_v3_udp_slrt_rtw/
Implementation Model/speedgoat_udp_and_can_interface43_rui_slrt_rtw/
Implementation Model/speedgoat_udp_rui_stable_slrt_rtw/
Implementation Model/speedgoat_udp_rui_slrt_rtw

# Don't ignore .pdf files in the figures
#!/Figures/*.pdf